{
  "name": "Pizzaria IL Forno",
  "short_name": "IL Forno",
  "description": "A autêntica pizza italiana entregue na sua porta. Peça pelo cardápio online da Pizzaria IL Forno.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "categories": ["food", "shopping"],
  "icons": [
    {
      "src": "./assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Ver Cardápio",
      "short_name": "Cardápio",
      "description": "Abrir o cardápio da pizzaria",
      "url": "/#cardapio",
      "icons": [
        {
          "src": "./assets/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
